<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title> CRUD Shopping Cart </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="content">
    <h1 class="text-center" align="center"> CRUD Shopping Cart <i class="material-icons" style="font-size:36px">insert_emoticon</i></h1>

    <table>
        <thead>
        <tr>
            <th style="width:20%; text-align:center">Product Name</th>
            <th style="width:50%; text-align:center">Product Price</th>
            <th style="width:15%; padding:0">Edit </th>
            <th style="width:15%; padding:0">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="name">iPhone 7</td>
            <td class="price">36,000</td>
            <td class="edit"><i class="fa fa-edit" style="font-size:20px"></i></td>
            <td class="trash"><i class="fa fa-trash" style="font-size:20px"></i></td>
        </tr>
        <tr>
            <td class="name">MacBook</td>
            <td class="price">65,000</td>
            <td class="edit"><i class="fa fa-edit" style="font-size:20px"></i></td>
            <td class="trash"><i class="fa fa-trash" style="font-size:20px"></i></td>
        </tr>
        <tr>
            <td class="name">Canon 60D</td>
            <td class="price">28,000</td>
            <td class="edit"><i class="fa fa-edit" style="font-size:20px"></i></td>
            <td class="trash"><i class="fa fa-trash" style="font-size:20px"></i></td>
        </tr>
        <tr>
            <td class="new-row" colspan="4">Add More Product</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="app/app.js"></script>

</body>
</html>
